{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://user-images.githubusercontent.com/9823338/184072433-d674e8d8-0df5-4686-ae21-66aadfd46b55.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://user-images.githubusercontent.com/9823338/184072443-8b71fce9-8167-4e6d-ad2a-30e45646f989.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
